# TransNet

./: .gitignore  Readme.md  TransNet.sln  build.cake  docfx.json
src/TransNet/: Entity.cs  ExtensionMethods.cs  ITransformable.cs  MatchingRule.cs  TransNet.csproj  Transformation.cs
test/TransNet_Test/: EntityTest.cs  ExtensionMethodsTest.cs  TransNet_Test.csproj  TransformationTest.cs
