<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Stefan Hausotte</Authors>
    <Company />
    <Description>Library to write Maltego transformations.</Description>
    <Copyright>Stefan Hausotte</Copyright>
    <RepositoryUrl>https://github.com/secana/TransNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/secana/TransNet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Maltego Transformations</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/secana/TransNet/master/src/TransNet/logo/logo.png</PackageIconUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Added extension methods for a better API usage</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TransNet.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\logo\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>